html
  &[data-theme-mode="light"]
    color: red

  body
    --bodyBg: #f4f4f4
    --mainBg: #fff
    --sidebarBg: hsla(0, 0%, 100%, 0.8)
    --blurBg: hsla(0, 0%, 100%, 0.9)
    --customBlockBg: #f1f1f1
    --textColor: #00323c
    --textLightenColor: #0085ad
    --borderColor: rgba(0, 0, 0, 0.12)
    --codeBg: #f6f6f6
    --codeColor: #525252